<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:minHeight="150dp"
    android:minWidth="500dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:previewImage="@drawable/glance_example_preview">
</appwidget-provider>